# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

name: $(BuildDefinitionName).$(BuildID

stages:
  - stage: 'Build'
    jobs:
    - job: 'Build'
      steps:
        - task: Maven@3
  
  - stage: 'Test'
    jobs:
    - job: 'Test'
  
  - stage: 'UAT'
    jobs:
    - job: 'UAT'
      pool: server
      steps:
      - task: ServiceNow-DevOps-Server-Change-Acceleration@1
        inputs:
          connectedServiceName: 'DevOps Connection'
          UpstreamJob: 'Test'
          changeRequestDetails: |
            {
                "attributes": {
                  "start_date": "2022-08-05 08:00:00",
                  "end_date": "2022-08-08 08:00:00"
                }
              }
        condition: true

  
  - stage: 'Prod'
    jobs:
    - job: 'approval'
      pool: server

    - job: 'deploy'